.active-i19n-list > .lang
  height: 35px


.active-i19n-list > .panel
  background: transparent
  & > h3
    margin-bottom: 0
    & > *
      color: #7f8c8d
      font-weight: 400
      padding-right: 6px
      font-size: 14px
      text-decoration: none
    i.fa
      margin-right: 5px
      color: #2c3e50
  .panel_contents
    padding: 0


.active-i19n-list .translation
  border-bottom: #d3d8dc 1px solid
  font-size: 14px
  & > div
    min-height: 90px
    border-bottom: #d3d8dc 1px solid
    text-overflow: ellipsis
    overflow: hidden
    &:last-child
      border: none
  .original
    background: #fff
    overflow: hidden
    .lang
      border-color: transparent

  .lang
    color: #7f8c8d
    float: left
    width: 130px
    height: 90px
    p
      padding: 12px 15px
      margin-bottom: 0
    .flag
      margin-right: 8px
  .content-wrapper
    border-left: #d3d8dc 1px solid
    margin-left: 130px
    min-height: 90px
    .content
      padding: 12px 15px
      &.blank
        color: #7f8c8d
        font-style: italic
  fieldset.inputs
    padding-top: 0px
    background: transparent
    border: none
    margin-bottom: 0px
    padding-bottom: 0
    textarea
      height: 50px
  fieldset.actions
    margin-left: 10px
    margin-top: 0px
    padding-top: 0px
  .translated .content-wrapper .content 
    cursor: pointer